- 👋 hola,mi nombre es luis
- 👀 quieres saber mas sobre esto?
- 🌱 actualmente estoy con un amigo creando un viruz
- 💭 la idea principal es optener datos personales 
- 📫 pronto estara listo 

<!---
Juanito16010/Juanito16010 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
Welcome to Termux!

Wiki:            https://wiki.termux.com
Community forum: https://termux.com/community
Gitter chat:     https://gitter.im/termux/termux
IRC channel:     #termux on freenode

Working with packages:

 * Search packages:   pkg search <query>
 * Install a package: pkg install <package>
 * Upgrade packages:  pkg upgrade

Subscribing to additional repositories:

 * Root:     pkg install root-repo
 * Unstable: pkg install unstable-repo
 * X11:      pkg install x11-repo

Report issues at https://termux.com/issues

CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/bash": cannot locate symbol "rl_trim_arg_from_keyseq" referenced by "/data/data/com.termux/files/usr/bin/bash"...

[Process completed (code 1) - press Enter]
